# --- SERVER CONFIG ---
DATABASE_URL=postgresql://postgres:[PASSWORD]@db.iwpyfdodnvneylgdmuyk.supabase.co:5432/postgres

# --- GOOGLE CLOUD ---
GOOGLE_CLOUD_PROJECT=student-resource-hub-a758a

# --- FIREBASE CLIENT CONFIG ---
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDCQGH2Y2dASDO3PkIg1yai0j_xs4ZWiyI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=student-resource-hub-a758a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=student-resource-hub-a758a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=student-resource-hub-a758a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=783493453804
NEXT_PUBLIC_FIREBASE_APP_ID=1:783493453804:web:2a56100885f7be9f3a92c9
