# --- SERVER CONFIG ---
# (Keep your Postgres URL if available, otherwise ignore)
DATABASE_URL=postgresql://postgres:[PASSWORD]@db.iwpyfdodnvneylgdmuyk.supabase.co:5432/postgres

# --- GOOGLE CLOUD ---
GOOGLE_CLOUD_PROJECT=student-resource-hub-481812

# --- FIREBASE CLIENT CONFIG (Get from Console -> Project Settings) ---
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=student-resource-hub-481812.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=student-resource-hub-481812
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=student-resource-hub-481812.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
